<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <link href="/static/home.css" rel="stylesheet" />
  <style>
    body {
        background: rgba(43,103,119,1);
      }
    a {
      text-decoration: none;
      color: inherit;
    }
    .v1_9,
.v1_17 {
  font-weight: bold;
}
.v1_19 {
  white-space: nowrap;
}
select {
  border: none; color: lightgrey;
}
input{
  outline: none;
  border: none; color: lightgrey;
}

    
</style>
<script>
  function submitForm() {
    var form = document.getElementById('search');
    form.submit();
  }
</script>
  <title>Home</title>
</head>
<body>
  <div class="v1_2">
    
    {% if authenticated is None %}
    <style>
      .v1_3 {
    width: 190px;
    height: 48px;
    background: rgba(82,171,152,1);
    opacity: 1;
    position: absolute;
    top: 32px;
    left: 1201px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.v1_3:hover {
  transform: scale(1.05);
}
    </style>
    <div class="v1_3"></div>
    <a href="/loginpage" class="v1_4">LOGIN</a>
    {% else %}
    <style>
      .v1_3 {
    width: 69px;
    height: 69px;
    background: url("/static/images/usertag.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  
    position: absolute;
    top: 20px;
    left: 1300px;
    overflow: hidden;
    border-radius: 25%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.v1_3:hover {
  transform: scale(1.05);
}
    </style>
    <a href="/info" class="v1_3"></a>
    {% endif %}
    <!-- <p><a href="/blog" class="v1_5">BLOG</a></p> -->
    <!--<a href="/aboutus" class="v1_6">ABOUT US</a>-->
    <a href="/home1" class="v1_7">HOMELY</a>
    <div class="v1_8"></div>
    <span class="v1_11">We provide a listing platform for the sale and purchase of properties</span>
    <span class="v1_20">Latest Properties</span>
    {% for property in data %}
            <style>
              
              .v124_78-{{ forloop.counter }}{
                width: 262px;
  height: 350px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  margin-right: 50px; /* Increased margin */
  margin-bottom: 40px;
  display: inline-block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  top: 840px;
  left: 132px;
  overflow: hidden;
    transition: transform 0.3s ease;
  }

  .v124_78-{{ forloop.counter }}:hover {
    transform: scale(1.05);
    
  }
.v124_79-{{ forloop.counter }} {
  width: 260px;
  height: 350px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  overflow: hidden;
}
.v124_80-{{ forloop.counter }} {
  width: 262px;
  height: 220px;
  background: url('{{property.image}}') no-repeat center;
  background-size: cover;
  opacity: 1;
  position: relative;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px; 
}


.v124_81-{{ forloop.counter }} {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 250px;
  left: 27px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v124_82-{{ forloop.counter }} {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 300px;
  left: 27px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
</style>
            <div class="v124_78-{{ forloop.counter }}">
                <a href="/property/?id={{property.id}}" class="v124_79-{{ forloop.counter }}"></a>
                <div class="v124_80-{{ forloop.counter }}"></div>
                <a href="/property/?id={{property.id}}" class="v124_81-{{ forloop.counter }}">{{property.property_name}}</a>
                <a href="/property/?id={{property.id}}" class="v124_82-{{ forloop.counter }}">${{property.price}}</a>
            </div>
            {% endfor %}
    <div class="v1_12"></div>
    <span class="v1_15">Easy way to find the perfect property</span>
    <div class="v1_16"></div>
    <div class="v1_21"></div>
    <a href="javascript:void(0)" onclick="submitForm()" class="v1_17">Search</a>
    <form id="search" method="POST" action="/buypage/">
      {% csrf_token %}
    
    <div class="v1_18"></div>
    
    <span class="v1_19">Enter your location</span>
    <input class="v1_19" placeholder="Enter your location"   name="location">
    <!--<select class="v1_19" name="location">
      <option value="" disabled selected>Enter your location</option>
      <option value="Austin"{% if association == "Austin" %} selected{% endif %}>Austin</option>
      <option value="Del Valle"{% if association == "Del Valle" %} selected{% endif %}>Del Valle</option>
      <option value="Pflugerville"{% if association == "Pflugerville" %} selected{% endif %}>Pflugerville</option>
      <option value="Driftwood"{% if association == "Driftwood" %} selected{% endif %}>Driftwood</option>
      <option value="Manor"{% if association == "Manor" %} selected{% endif %}>Manor</option>
      <option value="Dripping Springs"{% if association == "Dripping Springs" %} selected{% endif %}>Dripping Springs</option>
      <option value="Manchaca"{% if association == "Manchaca" %} selected{% endif %}>Manchaca</option>
      <option value="West Lake Hills"{% if association == "West Lake Hills" %} selected{% endif %}>West Lake Hills</option>
      <option value="Road"{% if association == "Road" %} selected{% endif %}>Road</option>
    </select>-->
    <button type="submit" style="display: none;"></button>
  </form>
      <div class="v1_23">HOMELY</div>
      <div class="v1_25"></div>
      <div class="v1_24">A complete service for the sale, purchase and of a property</div>
      <div class="v1_26">Adi Shankara Institute of Engineering & Technology<br><br>123456789</div>
  </div>
</body>
</html>
