<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="/static/listings.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <style>
      body {
        background: rgba(43,103,119,1);
      }
    a {
        text-decoration: none;
      }
      
      input {
        border: none;
        outline: none;
      }
      
      .input-wrapper {
        position: relative;
      }
      
      .input-wrapper input:focus::placeholder {
        opacity: 0;
      }
      
      .input-wrapper input::placeholder {
        opacity: 1;
        transition: opacity 0.2s ease;
      }
    </style>
    <body>
        <div class="v124_2">
            <a href="/home1" class="v124_3">HOMELY</a>
            <div class="v124_4"></div>
            <a href="/info" class="v124_5"></a>
            {% for property in data %}
            <style>
              .v124_78-{{ forloop.counter }}{
  width: 262px;
  height: 350px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  margin-right: 50px;
  margin-bottom: 40px;
  display: inline-block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  top: 282px;
  left: 117px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.v124_78-{{ forloop.counter }}:hover {
  transform: scale(1.05);
}
.v124_79-{{ forloop.counter }} {
  width: 260px;
  height: 350px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px;
  border-bottom-left-radius: 39px;
  border-bottom-right-radius: 39px;
  overflow: hidden;
}
.v124_80-{{ forloop.counter }} {
  width: 262px;
  height: 220px;
  background: url('{{property.image}}') no-repeat center;
  background-size: cover;
  opacity: 1;
  position: relative;
  border-top-left-radius: 39px;
  border-top-right-radius: 39px; 
}


.v124_81-{{ forloop.counter }} {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 250px;
  left: 27px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v124_82-{{ forloop.counter }} {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 300px;
  left: 27px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
</style>
            <div class="v124_78-{{ forloop.counter }}">
            {% if property.id%}
                <a href="/property/?id={{property.id}}" class="v124_79-{{ forloop.counter }}"></a>
                <div class="v124_80-{{ forloop.counter }}"></div>
                <a href="/property/?id={{property.id}}" class="v124_81-{{ forloop.counter }}">{{property.property_name}}</a>
                <a href="/property/?id={{property.id}}" class="v124_82-{{ forloop.counter }}">${{property.price}}</a>
            {%else %}
            {% if wishlist is none %}
            <a href="/listform" class="v124_79-{{ forloop.counter }}"></a>
            <div class="v124_80-{{ forloop.counter }}"></div>
            <a href="/listform" class="v124_81-{{ forloop.counter }}">{{property.property_name}}</a>
            <a href="/listform" class="v124_82-{{ forloop.counter }}">{{property.price}}</a>
            {%else%}
            <a href="/buypage" class="v124_79-{{ forloop.counter }}"></a>
            <div class="v124_80-{{ forloop.counter }}"></div>
            <a href="/buypage" class="v124_81-{{ forloop.counter }}">{{property.property_name}}</a>
            <a href="/buypage" class="v124_82-{{ forloop.counter }}">{{property.price}}</a>
            {%endif %}
            {%endif %}
            </div>
            {% endfor %}
            <div class="v124_92">
                <div class="v124_93"></div>
                <a href="/info" class="v124_94">Account Information</a>
            </div>
            <div class="v124_95">
                <div class="v124_96"></div>
                <div class="v124_97"></div>
                <a href="/wishlist"  class="v124_98">Wishlist</a>
            </div>
            <div class="v124_99">
                <div class="v124_100"></div>
                <div class="v124_101"></div>
                <a href="/listings" class="v124_102">Listings</a>
            </div>
            <div class="v124_103">
                <div class="v124_104"></div>
                <div class="v124_105"></div>
                <a href="/logoutuser" class="v124_106">Logout</a>
            </div>
        </div></body>
        </html>