<!DOCTYPE html>
<html>
    <style>
    a {
        text-decoration: none;
      }
      
      input {
        border: none;
        outline: none;
      }
      
      .input-wrapper {
        position: relative;
      }
      a {
      text-decoration: none;
      color: inherit;
    }
      .input-wrapper input:focus::placeholder {
        opacity: 0;
      }
      
      .input-wrapper input::placeholder {
        opacity: 1;
        transition: opacity 0.2s ease;
      }
    </style>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
        <link href="/static/property.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <style>
            .v59_56 {
  
                background: url('{{data.image.url}}') no-repeat center;
                background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
        </style>
        <div class="v59_6">
            <a href="/home1" class="v59_7">HOMELY</a>
            <div class="v59_8"></div>
            {% if authenticated %}
            <a href="/info" class="v59_52"></a>
            {% endif %}
            <div class="v59_56"></div>
            <span class="v59_57">{{data.property_name}}</span>
            <!--<span class="v172_12">Features</span>-->
            <div class="description">Description</div>
            <div class="v172_9">
                <div class="v172_10"></div>
                <span class="v172_11">  {{data.description}}</span>
            </div>
            <div class="address">Address</div>
            <div class="v172_13">
                <div class="v172_14"></div>
                <span class="v172_15">  {{data.address}}</span>
            </div>
            <!--<div class="v172_16">
                <div class="v172_17"></div>
                <span class="v172_18">Patio & Porch Features: {{data.parking_space}}</span>
            </div>
            <div class="v172_22">
                <div class="v172_23"></div>
                <span class="v172_24">Floors: {{data.floors}}</span>
            </div>
            <div class="v172_28">
                <div class="v172_29"></div>
                <span class="v172_30">Parking Features: {{data.garage_space}}</span>
            </div>
            <div class="v172_34">
                <div class="v172_35"></div>
                <span class="v172_36">Latest Sale Year: {{data.cooling}}</span>
            </div>
            <div class="v172_40">
                <div class="v172_41"></div>
                <span class="v172_42">Security Features: {{data.heating}}</span>
            </div>
            <div class="v172_46">
                <div class="v172_47"></div>
                <span class="v172_48">Has View: {{data.association}}</span>
            </div>
            <div class="v172_52">
                <div class="v172_53"></div>
                <span class="v172_54">Bedrooms: {{data.bedrooms}}</span>
            </div>
            <div class="v172_58">
                <div class="v172_59"></div>
                <span class="v172_60">Bathrooms: {{data.bathrooms}}</span>
            </div>
            <div class="v172_64">
                <div class="v172_65"></div>
                <span class="v172_66">Has Spa: {{data.spa}}</span>
            </div>-->
            <div class="box">
                <div class="beds">
                    
                        <div class="v172_53_1"></div>
                        <div class="bedimage"></div>
                        <span class="v172_54_1">{{data.bedrooms}} Beds</span>
                    
                </div>
                <div class="baths">
                    
                    <div class="v172_53_2"></div>
                    <div class="bathimage"></div>
                    <span class="v172_54_2">{{data.bathrooms}} Baths</span>
                
                </div>
                <div class="floors">
                    
                    <div class="v172_53_3"></div>
                    <div class="floorimage"></div>
                    <span class="v172_54_3">{{data.floors}} Floors</span>
                
                </div>
                <div class="parking">
                    
                    <div class="v172_53_4"></div>
                    <div class="parkingimage"></div>
                    <span class="v172_54_4">{{data.garage_space}} Parking</span>
                
                </div>
                <div class="area">
                    
                    <div class="v172_53_5"></div>
                    <div class="areaimage"></div>
                    <span class="v172_54_5">{{data.feature}} Sq Feet</span>
                
                </div>
            </div>
            <div class="location">Location</div>
            <div class="v172_70">
                <div class="v172_71"></div>
                <span class="v172_72">{{data.location}}</span>
            </div>
            <!-- <p>
            <div class="v179_2">
                <div class="v179_3"></div>
                <a href="javascript:history.back()" class="v179_4">Back</a>
            </div>
            </p> -->
            <div class="contact">Contact</div>
            <div class="v172_73">
                <div class="v172_74"></div>
                {% if authenticated %}
                <span class="v172_75">{{no}}</span>
                {% else %}
                <a href="/loginpage" class="v172_75">Login to view</a>
                {% endif %}
            </div>
            <div class="name"></div>
            <div class="Asking_price">Asking Price</div>
            <div class="v172_77">
                <div class="v172_78"></div>
                <span class="v172_79">{{data.price}}</span>
            </div>
            {% if usersame is not None %}
            <div class="v179_11">
                <div class="v179_12">
                </div>
                <a href="/deleteproperty/?id={{data.listing_id}}" class="v179_13">Delete</a>
            
            </div>
            {% else %}
            <div class="v179_14">
                <div class="v179_15"></div>
                {% if wishlisted is not None %}
                <a href="/wishlistproperty/?id={{data.listing_id}}" class="v179_16">Wishlisted</a>
                <style>
                .v179_17 {
                    width: 35px;
                    height: 27px;
                    background: url("/static/images/wishlisted.jpg");
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    opacity: 1;
                    position: absolute;
                    top: 10px;
                    left: 120px;
                    z-index: 1;
                    overflow: hidden;
                  }
                </style>
                <div class="v179_17"></div>
                {% else %}
                <a href="/wishlistproperty/?id={{data.listing_id}}" class="v179_16">Wishlist</a>
                <style>
                    .v179_17 {
                        width: 35px;
                        height: 27px;
                        background: url("/static/images/notwishlisted.jpg");
                        background-repeat: no-repeat;
                        background-position: center center;
                        background-size: cover;
                        opacity: 1;
                        position: absolute;
                        top: 10px;
                    left: 100px;
                        z-index: 1;
                        overflow: hidden;
                      }
                    </style>
                <div class="v179_17"></div>
                {% endif %}
            </div>
            {% endif %}
            <div class="estimated_price">Estimated price</div>
            <div class="v172_81">
                <div class="v172_82"></div>
                <span class="v172_83">{{data.estimated_price}}</span>
            </div>
        </div>
    </body>
    </html>